// # z0mbi3 -  https://github.com/gh0stzk/dotfiles

configuration {
    modi:                        "dmenu";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "FiraCode Nerd Font Bold 14";
    kb-row-down  :               "j";
    kb-row-up    :               "k";
    kb-row-left  :               "h";
    kb-row-right :               "l";
    kb-accept-entry: "space,Return,KP_Enter";
}

//----- Global Properties -----//

@import "~/.config/rofi/.colorscheme/theme.rasi"

//----- Main Window -----//

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       80%;
    // height:                      70%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;

}

//----- Main Box -----//

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @background;
}

//----- Listview -----//

listview {
    enabled:                     true;
    columns:                     2;
    lines:                       1;
    spacing:                     50px;
    padding:                     20px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

//----- Elements -----//

element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     0px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}

element-icon {
    size:                        33%;
    cursor:                      inherit;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     20px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
